// WAP to print even numbers till n. 


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++)
		if(i%2==0)
		System.out.print(i+" ");
	}
}

//WAP to print all multiples of 7 till n

import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		for(int i=1;i<=n;i++)
		if(i%7==0)
		System.out.print(i+" ");
	}
}


//WAP to count multiples of 3, multiples of 5 and both 3,5 in range 1-n.


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int count=0;
		int n = sc.nextInt();
		for(int i=1;i<=n;i++)
		{
		if(i%3==0)
		count++;
		}
		System.out.println(count);
		count=0;
		for(int i=1;i<=n;i++)
		{
		if(i%5==0)
		count++;
		}
		System.out.println(count);
		count=0;
		for(int i=1;i<=n;i++)
		{
		    if(i%3==0 && i%5==0)
		    count++;
		}
		System.out.println(count);
	}
}
